{
  "name": "freshworks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "mcp": "playwright mcp"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/mcp": "^0.0.54",
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.3.0",
    "playwright": "^1.57.0"
  }
}
